<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ea8273"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.calc.First$PlaceholderFragment" >

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:editable="false"
        android:hint="@string/calc"
        android:textColor="#0D586E" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:editable="false"
        android:ems="10"
        android:hint="answer is here" >

        <requestFocus />
    </EditText>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.06"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/one"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/one1"
                    android:text="" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/two2"
                    android:text="" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/three3"
                    android:text="" />

                <Button
                    android:id="@+id/dot"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot" />

                <Button
                    android:id="@+id/back_space"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/backspace1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/four"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/four"
                    android:text="" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/five"
                    android:text="" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/six"
                    android:text="" />

                <Button
                    android:id="@+id/pi"
                    android:layout_width="46dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.14"
                    android:background="@drawable/pi" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="46dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.27"
                    android:background="@drawable/clear1" />

                <Button
                    android:id="@+id/equal"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.32"
                    android:background="@drawable/equal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout1"
                android:layout_below="@+id/linearLayout1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/seven"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/seven"
                    android:text="" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/eight"
                    android:text="" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/nine"
                    android:text="" />

                <Button
                    android:id="@+id/zero"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/zero"
                    android:text="" />

                <Button
                    android:id="@+id/answer"
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.11"
                    android:background="@drawable/ans1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/plus"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/plus"
                    android:text="" />

                <Button
                    android:id="@+id/substract"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/minus"
                    android:text="" />

                <Button
                    android:id="@+id/multiply"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/multiply"
                    android:text="" />

                <Button
                    android:id="@+id/divide"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/divide"
                    android:text="" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.15"
                    android:background="@drawable/reset1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout3"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/sqroot"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/sqrt1" />

                <Button
                    android:id="@+id/cuberoot"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.20"
                    android:background="@drawable/cuberoot" />

                <Button
                    android:id="@+id/square"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/power2" />

                <Button
                    android:id="@+id/cube"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/power3" />

                <Button
                    android:id="@+id/any_power"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/power"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout3"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/log"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ln" />

                <Button
                    android:id="@+id/log10"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/log" />

                <Button
                    android:id="@+id/exp"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/exp" />

                <Button
                    android:id="@+id/sin"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.06"
                    android:background="@drawable/sin" />

                <Button
                    android:id="@+id/cos"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.11"
                    android:background="@drawable/cos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout3"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/tan"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.13"
                    android:background="@drawable/tan" />

                <Button
                    android:id="@+id/sinh"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.20"
                    android:background="@drawable/sinh" />

                <Button
                    android:id="@+id/cosh"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.22"
                    android:background="@drawable/cosh" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout3"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/todegree"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.455"
                    android:background="@drawable/todegree" />

                <Button
                    android:id="@+id/toradian"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.455"
                    android:background="@drawable/toradian" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>